
body{
    background-color: rgb(0, 0, 0);

}
h1, h2{
    background-color:rgb(161, 109, 210);
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

img{
    width:40%;
}

h2{
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}



div{
    text-align: center;
}


.pizzaPIC{
    width: 50%;
    border: 5px dotted lightblue;
    border-radius: 80px;
    vertical-align: middle;
}

hr{
    height: 30px;
    color: lightblue;
    background-color: lightblue;
    border: none;
}

/* div flex */
.flex_container{
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.flex_container > div{
    width: 300px;
	justify-content: center;
}


 



/* Grid display */
 .grid-container{
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
} 

 #header{
    grid-column: 1 / span 3;
}

#main1{
    grid-column: 1 / span 1;
}

#main2{
    grid-column: 2 / span 2;
}

#footer{
    grid-column: 1 / span 3;
} 




 #right img{
    width:100%;
}

#right div{
    margin-bottom: 20px;
} 




